# Android_image_classification

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tflitecamerademo/: History.java  ImageClassifier.java  MainActivity.java  SearchResult.java
app/src/main/res/layout/: history_layout.xml  main.xml  search_layout.xml
gradle/wrapper/: gradle-wrapper.properties
